<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: Roboto;
            background-color: whitesmoke;
            display: grid;
            place-content: center;
            min-height: 100vh;
        }
        .container{
            background-color: white;
            width:14rem;
            border-radius:10px;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
        }
        .flags{
            /* width:14rem; */
            width:100%;
            height:10rem;
            object-fit: cover;
        }
        .info{
            padding:1rem;
        }
        .info > h2{
            margin-top: 0px;
        }
        .flag-list{
            display:grid;
            grid-template-columns: 1fr;
            gap:1rem;
            row-gap: 2rem;
            max-width: 50rem;
        }
        @media(min-width:642px){
            .flag-list{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media(min-width:920px){
            .flag-list{
                grid-template-columns: repeat(3,1fr);
            }
        }
    </style>
</head>
<body>
    <script src="flag.js"></script>
</body>
</html>