<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;700&family=Lexend+Deca&display=swap" rel="stylesheet">
    <title>Responsive Webpage</title>
    <style>
        body{
            display:grid;
            place-content: center;
            min-height: 100vh;
            background-color: hsl(233, 47%, 7%);
        }
        .container{
            display:flex;
            flex-direction: column;
        }
        .additional-info{
            display: flex;
            flex-direction: column;
            padding-bottom: 20px;
        }
        .photo{
            width:360px;
            object-fit:cover;
            border-top-left-radius: 10px;
            border-top-right-radius:10px;
        }
        .content{
            width:360px;
            text-align: center;
            background-color: hsl(244, 38%, 16%);
            color: white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius:10px;

        }
        .heading{
            /* font-family: 'Inter', sans-serif;; */
            font-family: 'Lexend Deca', sans-serif;
            font-weight: 400;
            font-size:24px;
        }
        .description{
            font-family: 'Inter', sans-serif;
            font-weight:300px;
            font-size:12px;
            width:200px;
            padding-left: 80px;
        }
        .stat{
            font-family:'Lexend Deca', sans-serif;
        }
        .statistics{
            margin-right: 20px;
        }
        .stat-topic{
            font-family: 'Inter', sans-serif;
            font-weight: 200;
            font-size:10px;
            margin:0px;
        }
        .word{
            color:hsl(277, 64%, 61%)
        }
        @media(min-width:750px){
            .container{
                flex-direction: row-reverse;
            }
            .additional-info{
               flex-direction: row;
               justify-content:space-evenly ;
            }
            .photo{
             border-top-left-radius: 0px;
            border-top-right-radius:0px;
            border-top-right-radius: 10px;
            border-bottom-right-radius:10px;
        }
        .content{
            border-top-left-radius: 10px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:0px;
            border-top-right-radius: 0px;
        }

        }

    </style>
</head>
<body>
   <div class="container">
        <img class ="photo" src="images/image-header-mobile.jpg">
       <div class="content">
        <p class="heading">Get <span class="word">insights</span> that help your business grow.</p>
        <p class="description">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p> 
        <div class = "additional-info">
            <div>
             <p class="stat">10K+</p>
             <p class="stat-topic">COMPANIES</p>
            </div>
            <div>
             <p class="stat">314</p>
             <p class="stat-topic">TEMPLATES</p>
            </div>
            <div>
             <p class="stat">12M+</p>
             <p class="stat-topic">QUERIES</p>
            </div>   
          </div>
       </div>
   </div>
</body>
</html>